ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/AltaLibros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoXamarin.ViewModel"
             x:Class="ProyectoXamarin.AltaLibros"
             xmlns:Resource="clr-namespace:ProyectoXamarin"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AltaLibrosViewModel x:Key="vmAltaLibro"/>
            <Style TargetType="Switch">
                <Setter Property="Margin" Value="0, 0, 12, 0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Style="{StaticResource layoutPrincipal}">
            <StackLayout BindingContext="{StaticResource vmAltaLibro}">

                <!-- Titulo de la pagina -->
                <Label Text="{x:Static Resource:Idiomas.newBookTitle}"
                        Style="{StaticResource tituloPagina}"/>

                <!-- Formulario -->
                <Label Text="{x:Static Resource:Idiomas.nameLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <Entry Placeholder="{x:Static Resource:Idiomas.namePlaceholder}"
                       MaxLength="30"
                       Style="{StaticResource formatoFormulario}"
                       Text="{Binding Nombre, Mode=TwoWay}"/>

                <Label Text="{x:Static Resource:Idiomas.authorLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <Picker x:Name="autoresPicker"
                        Style="{StaticResource formatoFormularioPicker}"
                        SelectedItem="{Binding NomAutor, Mode=TwoWay}"/>

                <Label Text="Lanzamiento:"
                       TextColor="{StaticResource FontColor}"/>
                <DatePicker HorizontalOptions="Start" 
                            Date="{Binding Lanzamiento, Mode=TwoWay}"/>

                <Label Text="{x:Static Resource:Idiomas.pagesLabelForm}"
                       TextColor="{StaticResource FontColor}"/>
                <Entry Placeholder="{x:Static Resource:Idiomas.pagesLabel}"
                       Style="{StaticResource formatoFormulario}"
                       Text="{Binding Paginas, Mode=TwoWay}"
                       Keyboard="Numeric"/>

                <!--Genero checkbox-->
                <Label Text="{x:Static Resource:Idiomas.typeLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Aventura}"/>
                            <Label Text="{x:Static Resource:Idiomas.adventureLabel}"
                                   TextColor="{StaticResource FontColor}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding CCFF}"/>
                            <Label Text="{x:Static Resource:Idiomas.scifiLabel}"
                                   TextColor="{StaticResource FontColor}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Fantasia}"/>
                            <Label Text="{x:Static Resource:Idiomas.fantasyLabel}"
                                   TextColor="{StaticResource FontColor}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="24, 0, 0, 0">
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Paranormal}"/>
                            <Label Text="{x:Static Resource:Idiomas.paranormalLabel}"
                                   TextColor="{StaticResource FontColor}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Romance}"/>
                            <Label Text="{x:Static Resource:Idiomas.romanceLabel}"
                                   TextColor="{StaticResource FontColor}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding Comedia}"/>
                            <Label Text="{x:Static Resource:Idiomas.comedyLabel}"
                                   TextColor="{StaticResource FontColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            

                <!-- Botones -->
                <StackLayout Orientation="Horizontal" Margin="0, 12, 0, 0">
                    <Button Text="{x:Static Resource:Idiomas.btnSend}"
                            Command="{Binding comandoAlta}"/>
                    <Button Text="{x:Static Resource:Idiomas.btnDelete}"
                            Command="{Binding comandoBorrado}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>