ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/AltaAutores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoXamarin.ViewModel"
             x:Class="ProyectoXamarin.AltaAutores"
             xmlns:Resource="clr-namespace:ProyectoXamarin"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AltaAutoresViewModel x:Key="vmAltaAutor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Style="{StaticResource layoutPrincipal}">
            <StackLayout BindingContext="{StaticResource vmAltaAutor}">

                <!-- Titulo de la pagina -->
                <Label Text="{x:Static Resource:Idiomas.newAuthorTitle}"
                       Style="{StaticResource tituloPagina}"/>

                <!-- Formulario -->
                <Label Text="{x:Static Resource:Idiomas.nameLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <Entry Placeholder="{x:Static Resource:Idiomas.namePlaceholder}" 
                       MaxLength="20"
                       Style="{StaticResource formatoFormulario}"
                       Text="{Binding Nombre, Mode=TwoWay}"/>

                <Label Text="{x:Static Resource:Idiomas.surnameLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <Entry Placeholder="{x:Static Resource:Idiomas.surnamePlaceholder}" 
                       MaxLength="40"
                       Style="{StaticResource formatoFormulario}"
                       Text="{Binding Apellidos, Mode=TwoWay}"/>

                <Label Text="{x:Static Resource:Idiomas.birthLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <DatePicker HorizontalOptions="Start"
                            Date="{Binding Nacimiento, Mode=TwoWay}"/>

                <Label Text="{x:Static Resource:Idiomas.phoneLabel}"
                       TextColor="{StaticResource FontColor}"/>
                <Entry Placeholder="{x:Static Resource:Idiomas.phonePlaceholder}" 
                       MaxLength="12"
                       Style="{StaticResource formatoFormulario}"
                       Text="{Binding Telefono, Mode=TwoWay}"/>
            
                <!-- Radio button -->
                <Picker Title="{x:Static Resource:Idiomas.sexLabel}"
                        TextColor="{StaticResource FontColor}"
                        SelectedItem="{Binding Sexo, Mode=TwoWay}"
                        Style="{StaticResource formatoFormularioPicker}">
                    <Picker.Items>
                        <x:String>Seleccionar...</x:String>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                        <x:String>Otro</x:String>
                    </Picker.Items>
                </Picker>

                <!-- Botones -->
                <StackLayout Orientation="Horizontal" Margin="0, 12, 0, 0">
                    <Button Text="{x:Static Resource:Idiomas.btnSend}"
                            Command="{Binding comandoAlta}"/>
                    <Button Text="{x:Static Resource:Idiomas.btnDelete}"
                            Command="{Binding comandoBorrado}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>