ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/AltaLibros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoXamarin.ViewModel"
             x:Class="ProyectoXamarin.AltaLibros">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AltaLibrosViewModel x:Key="vmAltaLibro"/>
            <Style TargetType="Switch">
                <Setter Property="Margin" Value="0, 0, 12, 0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     Margin="12, 0, 12, 0"
                     BindingContext="{StaticResource vmAltaLibro}">

            <!-- Titulo de la pagina -->
            <Label Text="Nuevo Libro"
                    FontAttributes="Bold"
                    FontSize="Large"/>

            <!-- Formulario -->
            <Label Text="Nombre:"/>
            <Entry Placeholder="nombre"
                   MaxLength="30"
                   Text="{Binding Nombre, Mode=TwoWay}"/>

            <Label Text="Autor:"/>
            <Picker x:Name="autoresPicker" 
                    SelectedItem="{Binding NomAutor, Mode=TwoWay}"/>

            <Label Text="Lanzamiento:"/>
            <DatePicker HorizontalOptions="Start" 
                        Date="{Binding Lanzamiento, Mode=TwoWay}"/>

            <Label Text="Paginas:"/>
            <Entry Placeholder="paginas"
                   Text="{Binding Paginas, Mode=TwoWay}"/>

            <!--Genero checkbox-->
            <Label Text="Genero:"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Aventura}"/>
                        <Label Text="Aventura"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding CCFF}"/>
                        <Label Text="Ciencia Ficción"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Fantasia}"/>
                        <Label Text="Fantasía"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="24, 0, 0, 0">
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Paranormal}"/>
                        <Label Text="Paranormal"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Romance}"/>
                        <Label Text="Romance"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Comedia}"/>
                        <Label Text="Comedia"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            

            <!-- Botones -->
            <StackLayout Orientation="Horizontal">
                <Button Text="Enviar"
                        Command="{Binding comandoAlta}"/>
                <Button Text="Borrar"
                        Command="{Binding comandoBorrado}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>