ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/AltaAutores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoXamarin.ViewModel"
             x:Class="ProyectoXamarin.AltaAutores">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AltaAutoresViewModel x:Key="vmAltaAutor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Style="{StaticResource layoutPrincipal}"
                     BindingContext="{StaticResource vmAltaAutor}">

            <!-- Titulo de la pagina -->
            <Label Text="Nuevo Autor"
                    Style="{StaticResource tituloPagina}"/>

            <!-- Formulario -->
            <Label Text="*Nombre:"/>
            <Entry Placeholder="nombre" 
                   MaxLength="20"
                   Style="{StaticResource formatoFormulario}"
                   Text="{Binding Nombre, Mode=TwoWay}"/>

            <Label Text="*Apellidos:"/>
            <Entry Placeholder="apellidos" 
                   MaxLength="40"
                   Style="{StaticResource formatoFormulario}"
                   Text="{Binding Apellidos, Mode=TwoWay}"/>

            <Label Text="Nacimiento:"/>
            <DatePicker HorizontalOptions="Start"
                        Date="{Binding Nacimiento, Mode=TwoWay}"/>

            <Label Text="*Telefono:"/>
            <Entry Placeholder="telefono" 
                   MaxLength="12"
                   Style="{StaticResource formatoFormulario}"
                   Text="{Binding Telefono, Mode=TwoWay}"/>
            
            <!-- Radio button -->
            <Picker Title="*Sexo:" 
                    SelectedItem="{Binding Sexo, Mode=TwoWay}"
                    Style="{StaticResource formatoFormularioPicker}">
                <Picker.Items>
                    <x:String>Seleccionar...</x:String>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                    <x:String>Otro</x:String>
                </Picker.Items>
            </Picker>

            <!-- Botones -->
            <StackLayout Orientation="Horizontal" Margin="0, 12, 0, 0">
                <Button Text="Enviar"
                        Command="{Binding comandoAlta}"/>
                <Button Text="Borrar"
                        Command="{Binding comandoBorrado}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>