ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#8DC2DB</Color>
            <Color x:Key="AccentColor1">#FFFFFF</Color>
            <Color x:Key="FontColor">#ABD100</Color>
            <Color x:Key="AccentColor2">#B8D498</Color>
            <Color x:Key="BackgroundColor">#000A0F</Color>
            <Color x:Key="SwitchColor">#00390A</Color>
        </ResourceDictionary>

        <Style TargetType="Switch">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor2}"/>
            <Setter Property="WidthRequest" Value="45"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BorderColor" Value="{StaticResource AccentColor1}"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
        
        <Style TargetType="Label" x:Key="tituloPagina">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource AccentColor1}"/>
        </Style>

        <Style TargetType="Label" x:Key="cabeceras">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource AccentColor1}"/>
        </Style>
        
        <Style TargetType="Entry" x:Key="formatoFormulario">
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="WidthRequest" Value="300"/>
        </Style>

        <Style TargetType="Picker" x:Key="formatoFormularioPicker">
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="WidthRequest" Value="300"/>
        </Style>

        <Style TargetType="ScrollView" x:Key="layoutPrincipal">
            <Setter Property="Margin" Value="12, 0, 0, 0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="layoutListas">
            <Setter Property="Margin" Value="12, 12, 0, 12"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Application.Resources>
</Application>