ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ListarLibros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datos="clr-namespace:ProyectoXamarin.ViewModel"
             xmlns:modelo="clr-namespace:ProyectoXamarin.DataModel"
             x:Class="ProyectoXamarin.ListarLibros">

    <!-- Crea una instancia de DatosLibros para tener la lista con todos los Libros de la BBDD -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <datos:DatosLibros x:Key="datosLibros"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource layoutPrincipal}">
            <!-- Titulo de la pagina -->
            <Label
                Text="Libros"
                Style="{StaticResource tituloPagina}"/>

            <ScrollView>
                <!-- Lista con los objetos Libro de la instancia anteriormente creada (y ahora bindeada) -->
                <ListView ItemsSource="{Binding Libros, Source={StaticResource datosLibros}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Libro">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                                 Margin="12, 12, 0, 12">
                                    <!-- La imagen tiene una ruta diferente dependiendo de donde se ejecuta la app -->
                                    <Image HeightRequest="80" 
                                               WidthRequest="80">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="UWP" Value="Assets/pokachu.png" />
                                                <On Platform="Android" Value="" />
                                                <On Platform="iOS" Value="" />
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nombre}"
                                               FontAttributes="Bold"
                                               FontSize="Small"/>
                                        <Label Text="{Binding AutorLibro}"/>
                                        <Label Text="{Binding Lanzamiento}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Paginas}"/>
                                            <Label Text="paginas"/>
                                        </StackLayout>
                                        <Label Text="{Binding Genero}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>