ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ListarLibros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datos="clr-namespace:ProyectoXamarin.ViewModel"
             xmlns:modelo="clr-namespace:ProyectoXamarin.DataModel"
             x:Class="ProyectoXamarin.ListarLibros">

    <ContentPage.Resources>
        <ResourceDictionary>
            <datos:DatosLibros x:Key="datosLibros"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="12, 0, 0, 0">
            <Label
                Text="Libros"
                FontAttributes="Bold"
                FontSize="Large"/>

            <ScrollView>
                <ListView ItemsSource="{Binding Libros, Source={StaticResource datosLibros}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Libro">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                                 Margin="12, 12, 0, 12">
                                    <Image HeightRequest="80" 
                                               WidthRequest="80">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="UWP" Value="Assets/neeko.jpeg" />
                                                <On Platform="Android" Value="" />
                                                <On Platform="iOS" Value="" />
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nombre}"/>
                                        <Label Text="{Binding AutorLibro}"/>
                                        <Label Text="{Binding Lanzamiento}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Paginas}"/>
                                            <Label Text="paginas"/>
                                        </StackLayout>
                                        <Label Text="{Binding Genero}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>