ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ListarAutores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datos="clr-namespace:ProyectoXamarin.ViewModel"
             xmlns:modelo="clr-namespace:ProyectoXamarin.DataModel"
             x:Class="ProyectoXamarin.ListarAutores"
             BackgroundColor="{StaticResource BackgroundColor}">

    <!-- Crea una instancia de DatosAutores para tener la lista con todos los Autores de la BBDD -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <datos:DatosAutores x:Key="datosAutores"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource layoutPrincipal}">
            <!-- Titulo de la pagina -->
            <Label
                Text="Autores"
                Style="{StaticResource tituloPagina}"/>

            <ScrollView>
                <!-- Lista con los objetos Autor de la instancia anteriormente creada (y ahora bindeada) -->
                <ListView ItemsSource="{Binding Autores, Source={StaticResource datosAutores}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Autor">
                            <ViewCell>
                                <StackLayout Style="{StaticResource layoutListas}">
                                    <!-- La imagen tiene una ruta diferente dependiendo de donde se ejecuta la app -->
                                    <Image HeightRequest="80" 
                                           WidthRequest="80">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="UWP" Value="Assets/neeko.jpeg" />
                                                <On Platform="Android" Value="" />
                                                <On Platform="iOS" Value="" />
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nombre}"
                                               Style="{StaticResource cabeceras}"/>
                                        <Label Text="{Binding Apellidos}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource AccentColor1}"/>
                                        <Label Text="{Binding Nacimiento}"
                                               TextColor="{StaticResource FontColor}"/>
                                        <Label Text="{Binding Telefono}"
                                               TextColor="{StaticResource FontColor}"/>
                                        <Label Text="{Binding Sexo}"
                                               TextColor="{StaticResource FontColor}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>