ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ListarLibros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datos="clr-namespace:ProyectoXamarin.ViewModel"
             xmlns:modelo="clr-namespace:ProyectoXamarin.DataModel"
             x:Class="ProyectoXamarin.ListarLibros"
             xmlns:Resource="clr-namespace:ProyectoXamarin"
             BackgroundColor="{StaticResource BackgroundColor}">

    <!-- Crea una instancia de DatosAutores para tener la lista con todos los Autores de la BBDD -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <datos:BorrarLibro x:Key="borrarLibro"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource layoutPrincipal}">
            <StackLayout Orientation="Horizontal">
                <!-- Titulo de la pagina -->
                <Label
                    Text="{x:Static Resource:Idiomas.booksTitle}"
                    Style="{StaticResource tituloPagina}"/>
                <Button HorizontalOptions="End" 
                        VerticalOptions="Center" 
                        Text="Borrar"
                        Command="{Binding comandoBorrar, Source={StaticResource borrarLibro}}"/>
            </StackLayout>

            <ScrollView>
                <!-- Lista con los objetos Libro de la instancia anteriormente creada (y ahora bindeada) -->
                <ListView x:Name="listaLibros" SelectedItem="{Binding LibroActual, Source={StaticResource borrarLibro}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Libro">
                            <ViewCell>
                                <StackLayout Style="{StaticResource layoutListas}">
                                    <!-- La imagen tiene una ruta diferente dependiendo de donde se ejecuta la app -->
                                    <Image HeightRequest="80" 
                                               WidthRequest="80">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="UWP" Value="Assets/pokachu.png" />
                                                <On Platform="Android" Value="" />
                                                <On Platform="iOS" Value="" />
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Nombre}"
                                               Style="{StaticResource cabeceras}"/>
                                        <Label Text="{Binding AutorLibro}"
                                               TextColor="{StaticResource FontColor}"/>
                                        <Label Text="{Binding Lanzamiento}"
                                               TextColor="{StaticResource FontColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Paginas}"
                                                   TextColor="{StaticResource FontColor}"/>
                                            <Label Text="{x:Static Resource:Idiomas.pagesLabel}"
                                                   TextColor="{StaticResource FontColor}"/>
                                        </StackLayout>
                                        <Label Text="{Binding Genero}"
                                               TextColor="{StaticResource FontColor}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>