ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoXamarin"
             xmlns:modelo="clr-namespace:ProyectoXamarin.DataModel"
             x:Class="ProyectoXamarin.MainPage"
             MasterBehavior="Popover">
    <!-- El MasterBehavior es para que el menu se oculte y no quede fijo -->

    <MasterDetailPage.Master>
        <ContentPage Title="Autores-Libros" BackgroundColor="{StaticResource MainColor}">

            <!-- Crea una instancia de ItemsMenu para tener la lista con todos los Items de que debe tener el menu de la app -->
            <ContentPage.Resources>
                <ResourceDictionary>
                    <modelo:ItemsMenu x:Key="listaItems"/>
                </ResourceDictionary>
            </ContentPage.Resources>
            
            <StackLayout Orientation="Vertical" 
                         BindingContext="{StaticResource listaItems}">

                <!-- Lista con todos los items del menu, con su icono y su titulo -->
                <ListView ItemsSource="{Binding Items ,Source={StaticResource listaItems}}"
                          SeparatorVisibility="Default"
                          ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:ItemNavegacion">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="FillAndExpand"
                                             Margin="8">
                                    <Image Source="{Binding Icono}"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Start"/>
                                    <Label Text="{Binding Titulo}"
                                           FontSize="Small"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
