JsonThings/JsonThings/MainPage.xaml

<Page
    x:Class="JsonThings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsonThings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JsonThings.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Margin="8">
        
        <!-- Titulo -->
        <TextBlock Text="Lista de Posts" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   TextDecorations="Underline"/>

        <!-- Lista de posts -->
        <ListView x:Name="listaDatos">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Margin="8" Grid.Column="0">
                            <TextBlock Text="{Binding title}" 
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding author}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Click="Button_Click"/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE76D;"/>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
