CustomControlGrafico/CustomControlGrafico/MainPage.xaml

<Page
    x:Class="CustomControlGrafico.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControlGrafico"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Formulario para añadir un nuevo producto
            y comprobar el comportamiento del objeto al añadir un producto -->
            <StackPanel Orientation="Vertical" 
                        Width="300" 
                        Height="450"
                        Padding="10" 
                        HorizontalAlignment="Center" 
                        BorderThickness="2" BorderBrush="Black">
                <TextBox x:Name="nombre" Header="Nombre"/>
                <TextBox x:Name="stockActual" Header="Stock Actual"/>
                <TextBox x:Name="stockMinimo" Header="Stock Minimo"/>
                <TextBox x:Name="precioCompra" Header="Precio Compra"/>
                <TextBox x:Name="precioVenta" Header="Precio Venta"/>
                <TextBox x:Name="imagen" Header="Imagen" Text="Assets/regalo.jpg"/>
                <Button Content="Añadir Producto" Click="Button_Click" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
            </StackPanel>
        
            <!-- Por defecto:
                Width = Height = 300
                ColorEjes = Black
                GrosorEjes = 2
                NivelStock = 5
                ColorHayStock = LawnGreen 
                ColorFaltaStock = Red -->
            <local:GraficaBarras Grid.Column="1" ItemsSource="{x:Bind productos}" 
                                 Width="450" Height="500" 
                                 ColorEjes="Blue" GrosorEjes="3"
                                 ColorHayStock="LawnGreen" ColorFaltaStock="Red"/>
        </Grid>
    </ScrollViewer>
</Page>
