CustomControls2/CustomControls2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls2">

    <Style TargetType="local:SolarSystem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SolarSystem">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="20">
                        <TextBlock Text="Solar System" Style="{StaticResource HeaderTextBlockStyle}" TextDecorations="Underline"/>
                        <Canvas x:Name="canvasTemplate" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="SOL" 
                                       HorizontalAlignment="Center"/>
                            <Ellipse Width="150" 
                                     Height="150">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/sol.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
