CustomControls2/CustomControls2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls2">

    <Style TargetType="local:SolarSystem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SolarSystem">
                    <Grid Margin="20" 
                          BorderBrush="Red" 
                          BorderThickness="2" 
                          Background="Black">

                        <Grid.Resources>
                            <Storyboard x:Name="story" RepeatBehavior="Forever">
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Duration="0:0:3"
                                                 To="200"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 Storyboard.TargetName="sol"
                                                 />
                            </Storyboard>
                        </Grid.Resources>
                        
                        <Canvas x:Name="canvasTemplate" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        <Ellipse x:Name="sol"
                                 Width="150" 
                                 Height="150">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/sol.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
